
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.wrapperTitle {
    text-align: center;
    margin-bottom: 40px;
}

.projectDescription {
    color: var(--ifm-font-color-secondary);
}

.projectInfo {
    text-align: center;
}

.projectInfo[data-with-docs="true"] .projectInfoTitle {
    font-size: 2.5rem;
}

.projectInfo[data-with-docs="true"] .projectDescription {
    font-size: 1.2rem;
}

.projectInfoTitle {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

.promotedProjects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.smallerProjects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.hero {
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.heroTitle {
    font-size: 3rem;
}

.heroSubtitle {
    font-size: 1.5rem;
    font-weight: 200;
}

@media screen and (min-width: 966px) {
    .hero {
        padding-top: 15rem;
        padding-bottom: 15rem;
    }

    .heroTitle {
        font-size: 4rem;
    }

    .heroSubtitle {
        font-size: 2rem;
    }
}

.projects {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.projectBadges {
    margin-top: 1rem;
}

@media screen and (min-width: 966px) {
    .projects {
        width: 800px;
    }

    .smallerProjects {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
